<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>210</w><h>380</h></coordinates><panel_attributes>&lt;&lt;Item&gt;&gt;
--
- sku (varchar)
- ean_13 (int[13])
- nome_item (varchar[100])
- nome_simples (varchar[50])
- tipo_item (varchar[20])
- vida_util (varchar[20])
- variante (varchar[50])
- marca (varchar[50])
- valor_unitario (decimal)
- qtd_entradas (int)
- qtd_saidas (int)
--
- criarItem()
- editarItem()
- removerItem()
- incrementarItem()
- decrementarItem()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>0</y><w>210</w><h>380</h></coordinates><panel_attributes>&lt;&lt;Cautela&gt;&gt;
--
- id_cautela
- data_cautela
- id_cliente
- qtd_itens
- obs_cautela
- receptor
- qtd_tipos
- itens_cautela
--
- criarCautela()
- editarCautela()
- removerCautela()
- adicionarCautela()
--
Adicionar cautela:
			Na tela, ao adicionar um item via
			leitor, se o item já tiver sido 
			adicionado, incrementar.
			IMPLICA CRIAR:
					VERIFICAÇÃO EM TEMPO REAL
					DO CAMPO CODIGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>210</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
- id_cliente (int)
- nome_cliente (varchar[100])
- nome_fantasia (varchar[50])
- cnpj (varchar[20])
- telefone_contato (varchar[20])
- endereço_cliente (varchar[120])
--
- adicionarCliente()
- modificarCliente()
- removerCliente()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Estoque&gt;&gt;
--
- qtd_itens (int)
- valor_total (decimal)
- contagem_entradas (int)
- contagem_saidas (int)
--
- imprimirEstoque()
- bestSeller()
- valorTotal()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Venda&gt;&gt;
--
- id_venda (int)
- qtd_itens (int)
- valor_total (decimal)
- lista_itens (varchar)
- obs_venda (varchar)
- uid_meli (varchar)
--
- registrarVenda()
- imprimirDocumento()
- anularVenda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>300</y><w>170</w><h>80</h></coordinates><panel_attributes>Possui 2 templates:
- Para PC
- Para Mobile
- Para Terminal Almox</panel_attributes><additional_attributes></additional_attributes></element></diagram>